<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>NOVITà</title>
        <style>
            .black{  
                background-color: black;
                color: white;
            }

            .red {
                background-color: darkred;
                color: white          
            }
            .header {
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
            }
            .footer {
                text-align: center;
                padding-top:20px;
                padding-bottom: 20px;
            }
            .breadcrumb {
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .tag {
                background-color: gray;
                padding: 10px;
            
            }
            .blocco-tags{
                padding-bottom:10px;
            }
        </style>
    </head>
    <body>
        <!--Menu-->
        <div class="menu black"> 
            <ul>
                <li> <a href="">Home</a></li>
                <li><a href="">Chi siamo</a></li>
                <li><a href="">Servizi</a></li>
            </ul>
            <a href="https://www.time2marketing.com/"> <img src="img/logotime2marketing.png"></a>
            <ul>
                <li><a href="">Case history</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Contatti</a></li>
            </ul>

        </div>
        <!--Blocco header-->
        <div class="header red">
            <h1> LE ULTIME NOVITà DAL MONDO</h1>
        </div>
        <!--breadcrumb-->  
        <div class="breadcrumb black">
            <p>Home/Novità/</p>
        </div>
        <!-- blocco news-->
        <div clas="blocco-news">
            <div id="news-1" class="news">
                <img src="img/immagine mascherina news.jpg" alt="donna con mascherina" width="500px">
                <h2>Titolo</h2>
                <p> Data e autore</p>
                <p>paragrafo news</p>
            </div>
            <hr>
            <div id="news-2" class="news">
                <img src="img/immagine mascherina news.jpg" alt="donna con mascherina" width="500px">
                <h2>Titolo</h2>
                <p> Data e autore</p>
                <p>paragrafo news</p>
            </div>

        </div>
        <!--blocco colonna dx-->
        <div class="colonna-dx">
            <!--lista articoli recenti-->
            <div> 
                <h4> Articoli recenti</h4>
                <ul>
                    <li> <a href="articolo1.html">Primo articolo di prova</a></li>
                    <li> <a href="articolo6.html">Come scoprire un sorriso dietro la mascherina</a></li>
                     <li> <a href="articolo3.html">Prove tabelle e link</a></li>
                    <li> <a href="articolo5.html">Prove di liste</a></li>
                </ul>
            </div>
            <!--blocco tags-->
            <div class="blocco-tags">
                <h4>Tags</h4>
                <span class="tag"> <a href="#">analytics</a></span>
                <span class="tag"> <a href="#">marketing</a></span>
                <span class="tag"> <a href="#">marketing turistico</a></span>
                <span class="tag"> <a href="#">formazione</a></span>   
            </div>
        </div>
        <!--Blocco footer-->
        <div class="footer black">
            <p> Sede legale: Via del Progresso, 30 - 35127 Padova Italy | Sede operativa: Via del Progresso, 30 - 35127 Padova Italy Tel. + 39 049 8808289 - Fax + 39 049 8826581 P.IVA 03796490286 | Iscritta Ufficio imprese di Padova al numero 338317 Capitale versato: 10.000€ Privacy
            </p>


        </div>
        
    </body>
</html>