<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>COME SCOPRIRE UN SORRISO DIETRO LA MASCHERINA</title>
        <style>
            .black{  
                background-color: black;
                color: white;
            }

            .red {
                background-color: darkred;
                color: white          
            }
            .header {
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
            }
            .footer {
                text-align: center;
                padding-top:20px;
                padding-bottom: 20px;
            }
            .breadcrumb {
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .tag {
                background-color: gray;
                padding: 10px;
            
            }
            .blocco-tags{
                padding-bottom:10px;
            }
        </style>
    </head>
    <body>
        <!--Menu-->
        <div class="menu black"> 
            <ul>
                <li> <a href="">Home</a></li>
                <li><a href="">Chi siamo</a></li>
                <li><a href="">Servizi</a></li>
            </ul>
            <a href="https://www.time2marketing.com/"> <img src="../img/logotime2marketing.png"></a>
            <ul>
                <li><a href="">Case history</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Contatti</a></li>
            </ul>

        </div>
        <!--Blocco header-->
        <div class="header red">
            <h1> I PRIMI 50 COMUNI ITALIANI PER NUMERO DI PRESENZE TURISTICHE</h1>
        </div>
        <!--breadcrumb-->  
        <div class="breadcrumb black">
            <p>Home/Novità/COME SCOPRIRE UN SORRISO DIETRO LA MASCHERINA</p>
        </div>
        <!-- blocco news-->
        <div class="blocco-news">
            <!--immagine di copertina-->
            <div style="text-align: center">
                <img src="../img/immagine mascherina news.jpg" alt="donna con mascherina chirurgica" width="500">
             </div>
             <!--titolo e info-->
            <div style="text-align: center;"> 
                 <h2>COME SCOPRIRE UN SORRISO DIETRO LA MASCHERINA</h2>
                <em> 9 giugno 2020 / By <a href="#">Giuliano Aluffi</a> / in Novità / <a href="#"> No comments </a></em>
            </div>
            <!--prima prte articolo-->
            <div>
                <p> I dispositivi di protezione in realtà non nascondono completamente la nostra espressività.</p>
                <p> La mascherina anti Coronavirus, coprendo buona parte del viso, ci rende assai <br>
                    meno riconoscibili  ed è il motivo per cui il nuovo aggiornamento iOs 13,5 di
                    Apple per l’iPhone ora permette di sbloccare il telefono senza dover aspettare 
        c           he il riconoscimento facciale fallisca più volte.</p>
            </div>
            <!--conclusione-->
            <div></div>
        <!--blocco colonna dx-->
        <div class="colonna-dx">
            <!--lista articoli recenti-->
            <div> 
                <h4> Articoli recenti</h4>
                <ul>
                    <li> <a href="articolo1.html">Primo articolo di prova</a></li>
                    <li> <a href="articolo4.html">I primi 50 comuni italiani per numero di presenzE turistiche</a></li>
                     <li> <a href="articolo3.html">Prove tabelle e link</a></li>
                    <li> <a href="articolo5.html">Prove di liste</a></li>
                </ul>
            </div>
            <!--blocco tags-->
            <div class="blocco-tags">
                <h4>Tags</h4>
                <span class="tag"> <a href="#">analytics</a></span>
                <span class="tag"> <a href="#">marketing</a></span>
                <span class="tag"> <a href="#">marketing turistico</a></span>
                <span class="tag"> <a href="#">formazione</a></span>   
            </div>
        </div>
        <!--Blocco footer-->
        <div class="footer black">
            <p> Sede legale: Via del Progresso, 30 - 35127 Padova Italy | Sede operativa: Via del Progresso, 30 - 35127 Padova Italy Tel. + 39 049 8808289 - Fax + 39 049 8826581 P.IVA 03796490286 | Iscritta Ufficio imprese di Padova al numero 338317 Capitale versato: 10.000€ Privacy
            </p>


        </div>
        
    </body>
</html>